#5130379033 Jiang Jiheng

#code:
.pos 0
init:	irmovl Stack, %esp
	irmovl Stack, %ebp
	call   Main
	halt

	.align 4
list:	
	ele1:
        	.long 0x00a
        	.long ele2
	ele2:
        	.long 0x0b0
        	.long ele3
	ele3:
        	.long 0xc00
        	.long 0

Main:	pushl  %ebp
	rrmovl %esp, %ebp
	irmovl list, %edx
	pushl  %edx
	call   Sum
	rrmovl %ebp, %esp
	popl   %ebp
	ret

Sum:	pushl  %ebp
	rrmovl %esp, %ebp
	xorl   %eax, %eax
	irmovl $4, %edx
	mrmovl 8(%ebp), %ecx
Loop:	mrmovl (%ecx), %ebx
	addl   %ebx, %eax
	addl   %edx, %ecx
	mrmovl (%ecx), %ecx
	andl   %ecx, %ecx
	jne    Loop
	rrmovl %ebp, %esp
	popl   %ebp
	ret

	.pos 0x100
Stack:
